PULUMI_CLOUDRUN_SERVICE_NAME=hyperspace-demo-app
PULUMI_CLOUDRUN_SERVICE_LOCATION=europe-west1
PULUMI_CLOUDRUN_SERVICE_CONTAINER_IMAGE=europe-west1-docker.pkg.dev/tln-telcocloud-sbx/telco-cloud/hyperspace-demo-app:v1.0.0
PULUMI_CLOUDRUN_SERVICE_CONTAINER_PORT=80
PULUMI_CLOUDRUN_SERVICE_CONTAINER_PORT_PROTOCOL=TCP
